name: Release Server Build
description: 'Build JAR bundle for release'

on:
  push:
    tags: [ 'v*.*.*' ]

jobs:
  release:
    runs-on: ubuntu-latest
    container:
      image: debian:trixie
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Install dependencies
        run: |
          apt-get update && \
          DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
            curl \
            maven \
            openjdk-21-jdk-headless
      - name: Build JAR
        run: |
          cd source/backend/api-central/ && \
          mvn clean package -Dmaven.test.skip=true && \
          mv target/*.jar ../../../api-central-${{ github.ref_name }}.jar
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            api-central-${{ github.ref_name }}.jar
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
