name: Development Server Testing
description: 'Run unit tests on the server'

on:
  pull_request:
    branches:
      - main

jobs:
  test-server:
    runs-on: ubuntu-latest
    container:
      image: maven:3.9-eclipse-temurin-21
    continue-on-error: true 
    steps:
      - name: Checkout code
        uses: actions/checkout@v5
      - name: Install dependencies
        run: |
          apt-get update && \
          DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends postgresql
      - name: Initialize PostgreSQL
        run: |
          service postgresql start && \
          su - postgres -c "psql -c \"CREATE DATABASE pmmg;\""
          su - postgres -c "psql -c \"ALTER USER postgres WITH PASSWORD 'password';\""
      - name: Run Tests
        run: |
          cd source/backend/api-central/ && \
          mvn test
      # - name: Upload Test Results
      #   if: always()
      #   uses: actions/upload-artifact@v4
      #   with:
      #     name: test-results
      #     path: source/backend/api-central/target/surefire-reports/
      #     compression-level: 9
      #     retention-days: 1
